本项目需要客户机配置相应的环境
1.从https://github.com/nobbird/compliance下载代码
 
2.解压到任意文件夹下
 
3.打开软件IDEA，导入项目
	3.1打开IDEA，点击导入项目；
 
	3.2选择刚刚解压的文件夹
  
接下来一路next即可完成导入
4.配置tomcat
	4.1点击增加配置
 
	4.2配置增加一个Tomcat服务
 
	4.3配置Tomcat信息
 
5.配置项目

	点击libraries，点击+号选择文件夹下的lib包，添加lib包
 
6.修复tomcat

点击tomcat配置（这时候猫头上应该有个红叉），点击fix修复（这是因为tomcat刚刚没有设置依赖）
 
点击应用即可
 
7、运行即可出现数据合规性检测工具首页
 

项目实现效果

该文件包含所有已记录的步骤和信息，以帮助您将记录的步骤介绍给其他人。共享此文件之前，您应该验证以下内容：以下步骤准确地描述了录音。下面或任何您不希望其他人看到的屏幕截图上都没有信息。除了您使用的功能键和快捷键外，未记录您输入的密码或任何其他文本。您可以执行以下操作：查看记录的步骤以幻灯片形式查看记录的步骤查看其他详细信息
--------------------------------------------------------------------------------

This file contains all the steps and information that was recorded to help you describe the recorded steps to others. 

Before sharing this file, you should verify the following: 

The steps below accurately describe the recording. 
There is no information below or on any screenshots that you do not want others to see. 
Passwords or any other text you typed were not recorded, except for function and shortcut keys that you used. 

You can do the following: 

Review the recorded steps 
Review the recorded steps as a slide show 
Review the additional details 

--------------------------------------------------------------------------------

步骤（Steps）

--------------------------------------------------------------------------------

Previous Next 

Step 1: (‎2020/‎11/‎27 22:39:34) 用户在"数据合"中左键单击

 
--------------------------------------------------------------------------------

Previous Next 

Step 2: (‎2020/‎11/‎27 22:39:34) 用户在"江西省 (列表项目)"上左键单击

  
--------------------------------------------------------------------------------

Previous Next 

Step 3: (‎2020/‎11/‎27 22:39:36) 用户在"数据合"中左键单击

 --------------------------------------------------------------------------------

Previous Next 

Step 4: (‎2020/‎11/‎27 22:39:37) 用户在"确定 (按钮)"上左键单击(在"数据合"中)
 --------------------------------------------------------------------------------

Previous Next 

Step 5: (‎2020/‎11/‎27 22:39:39) 用户在"数据合"中左键单击

 --------------------------------------------------------------------------------

Previous Next 

Step 6: (‎2020/‎11/‎27 22:39:43) 用户在"数据合"中左键单击
 
第 6 步屏幕截图。第 6 步屏幕截图。 
--------------------------------------------------------------------------------

Previous Next 

Step 7: (‎2020/‎11/‎27 22:39:45) 用户在"IntelliJ IDEA 2019.3.3 x64 - 1 个运行窗口 (按钮)"上左键单击

 --------------------------------------------------------------------------------

Previous Next 

Step 8: (‎2020/‎11/‎27 22:39:47) 用户在"compliance-master [D:\Jie洁\大学事物\学科学习\开源软件开发技术\大作业\compliance-master] - ...\out\artifacts\compliance_war_exploded\configurationFile\OBUBLACKLISTUPLOAD.txt - IntelliJ IDEA (窗口)"上鼠标滚轮向上滚动(在"com"中)

  
--------------------------------------------------------------------------------

Previous Next 

Step 9: (‎2020/‎11/‎27 22:39:48) 用户在"compliance-master [D:\Jie洁\大学事物\学科学习\开源软件开发技术\大作业\compliance-master] - ...\out\artifacts\compliance_war_exploded\configurationFile\OBUBLACKLISTUPLOAD.txt - IntelliJ IDEA (窗口)"上鼠标滚轮向下滚动(在"com"中)

 --------------------------------------------------------------------------------

Return to top of page... 
--------------------------------------------------------------------------------
其他详细信息以下部分包含已记录的其他详细信息。这些详细信息有助于准确识别您在此录制中使用的程序和UI。本节可能包含仅高级用户或程序员才能理解的程序内部文本。请查看这些详细信息，以确保它们不包含您不希望其他人看到的任何信息。
Additional Details
The following section contains the additional details that were recorded. 

These details help accurately identify the programs and UI you used in this recording. 

This section may contain text that is internal to programs that only very advanced users or programmers may understand. 

Please review these details to ensure that they do not contain any information that you would not like others to see. 



记录会话: ‎2020/‎11/‎27 22:39:32 - 22:39:52

记录的步骤: 9, 丢失的步骤: 0, 其他错误: 0

操作系统: 18362.1.amd64fre.19h1_release.190318-1202 10.0.0.0.2.48

步骤 1: 用户在"数据合"中左键单击
程序: Firefox, 83.0, Mozilla Corporation, FIREFOX.EXE -URL HTTP://LOCALHOST:8080/COMPLIANCE_WAR_EXPLODED/, FIREFOX.EXE
用户界面元素: 

步骤 2: 用户在"江西省 (列表项目)"上左键单击
程序: Firefox, 83.0, Mozilla Corporation, FIREFOX.EXE -URL HTTP://LOCALHOST:8080/COMPLIANCE_WAR_EXPLODED/, FIREFOX.EXE
用户界面元素: 江西省, 未选择省份, MozillaWindowClass

步骤 3: 用户在"数据合"中左键单击
程序: Firefox, 83.0, Mozilla Corporation, FIREFOX.EXE -URL HTTP://LOCALHOST:8080/COMPLIANCE_WAR_EXPLODED/, FIREFOX.EXE
用户界面元素: 

步骤 4: 用户在"确定 (按钮)"上左键单击(在"数据合"中)
程序: Firefox, 83.0, Mozilla Corporation, FIREFOX.EXE -URL HTTP://LOCALHOST:8080/COMPLIANCE_WAR_EXPLODED/, FIREFOX.EXE
用户界面元素: 确定, 数据合规性校验 — Mozilla Firefox, MozillaWindowClass

步骤 5: 用户在"数据合"中左键单击
程序: Firefox, 83.0, Mozilla Corporation, FIREFOX.EXE -URL HTTP://LOCALHOST:8080/COMPLIANCE_WAR_EXPLODED/, FIREFOX.EXE
用户界面元素: 

步骤 6: 用户在"数据合"中左键单击
程序: Firefox, 83.0, Mozilla Corporation, FIREFOX.EXE -URL HTTP://LOCALHOST:8080/COMPLIANCE_WAR_EXPLODED/, FIREFOX.EXE
用户界面元素: 

步骤 7: 用户在"IntelliJ IDEA 2019.3.3 x64 - 1 个运行窗口 (按钮)"上左键单击
程序: Windows 资源管理器, 10.0.18362.1171 (WinBuild.160101.0800), Microsoft Corporation, EXPLORER.EXE, EXPLORER.EXE
用户界面元素: IntelliJ IDEA 2019.3.3 x64 - 1 个运行窗口, 运行中的应用程序, MSTaskListWClass, 运行中的应用程序, MSTaskSwWClass, ReBarWindow32, 任务栏, Shell_TrayWnd

步骤 8: 用户在"compliance-master [D:\Jie洁\大学事物\学科学习\开源软件开发技术\大作业\compliance-master] - ...\out\artifacts\compliance_war_exploded\configurationFile\OBUBLACKLISTUPLOAD.txt - IntelliJ IDEA (窗口)"上鼠标滚轮向上滚动(在"com"中)
程序: IntelliJ IDEA, 2019.3.3.IU-193.6494.35, JetBrains s.r.o., IDEA64.EXE, IDEA64.EXE
用户界面元素: compliance-master [D:\Jie洁\大学事物\学科学习\开源软件开发技术\大作业\compliance-master] - ...\out\artifacts\compliance_war_exploded\configurationFile\OBUBLACKLISTUPLOAD.txt - IntelliJ IDEA, SunAwtFrame

步骤 9: 用户在"compliance-master [D:\Jie洁\大学事物\学科学习\开源软件开发技术\大作业\compliance-master] - ...\out\artifacts\compliance_war_exploded\configurationFile\OBUBLACKLISTUPLOAD.txt - IntelliJ IDEA (窗口)"上鼠标滚轮向下滚动(在"com"中)
程序: IntelliJ IDEA, 2019.3.3.IU-193.6494.35, JetBrains s.r.o., IDEA64.EXE, IDEA64.EXE
用户界面元素: compliance-master [D:\Jie洁\大学事物\学科学习\开源软件开发技术\大作业\compliance-master] - ...\out\artifacts\compliance_war_exploded\configurationFile\OBUBLACKLISTUPLOAD.txt - IntelliJ IDEA, SunAwtFrame




--------------------------------------------------------------------------------
